[gd_scene load_steps=3 format=3 uid="uid://decqbrmnhe0kb"]

[ext_resource type="Script" uid="uid://clw2lea18gqug" path="res://scripts/energy.gd" id="1_eb132"]
[ext_resource type="Script" uid="uid://ceyfbkxcw2y5t" path="res://scripts/TimeLabel..gd" id="2_t2csp"]

[node name="EnergyBar" type="ProgressBar"]
offset_left = 75.0
offset_top = 2.0
offset_right = 500.0
offset_bottom = 37.0
step = 1.0
script = ExtResource("1_eb132")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -66.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 34.0
script = ExtResource("2_t2csp")
