[gd_scene load_steps=4 format=3 uid="uid://decqbrmnhe0kb"]

[ext_resource type="Script" uid="uid://clw2lea18gqug" path="res://scripts/energy.gd" id="1_eb132"]
[ext_resource type="Texture2D" uid="uid://cyve65mkefl3u" path="res://assets/Energy Bar/EnergyBar.png" id="4_llmem"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kf53p"]
load_path = "res://.godot/imported/EnergyBarProgress.png-799c472fa21a5cb5886b16fd4599f77e.ctex"

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = 132.0
offset_top = 4.0
offset_right = 622.0
offset_bottom = 161.0
nine_patch_stretch = true
texture_under = ExtResource("4_llmem")
texture_progress = SubResource("CompressedTexture2D_kf53p")
script = ExtResource("1_eb132")
