[gd_scene load_steps=4 format=3 uid="uid://bgrvgfs20vcpo"]

[ext_resource type="Script" uid="uid://xhgu15nd6ddr" path="res://scripts/leaderboards.gd" id="1_fi4kd"]
[ext_resource type="Theme" uid="uid://ce38n1txntje6" path="res://resources/font_theme.tres" id="1_qqefk"]
[ext_resource type="Texture2D" uid="uid://cgvmva3mgd0m6" path="res://assets/menu/leaderboards/leaderboard.png" id="2_qqefk"]

[node name="Leaderboards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qqefk")
script = ExtResource("1_fi4kd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.131379, 0.131379, 0.131379, 1)

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 64.0
text = "Return"

[node name="ShopTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -324.0
offset_right = 325.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqefk")
expand_mode = 1
stretch_mode = 6

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 392.0
offset_top = 176.0
offset_right = 776.0
offset_bottom = 584.0

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
