[gd_scene load_steps=71 format=3 uid="uid://c8ae8g52xg1c0"]

[ext_resource type="Script" uid="uid://dgtjw4k4yhdoh" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cxway0xgyufg3" path="res://assets/menu/trashes/TrashMount3.png" id="3_8a8k8"]
[ext_resource type="Texture2D" uid="uid://b1hx2ogiy3qao" path="res://assets/menu/GameTitle-Sheet.png" id="3_mipys"]
[ext_resource type="Texture2D" uid="uid://ds86tgtgcmsy4" path="res://assets/menu/Earth-Sheet.png" id="3_ucygd"]
[ext_resource type="Texture2D" uid="uid://cs354q02836px" path="res://assets/menu/trashes/TrashMount5.png" id="4_2nypq"]
[ext_resource type="Texture2D" uid="uid://ds2eqyahb3eu1" path="res://assets/menu/trashes/TrashMount2.png" id="4_mipys"]
[ext_resource type="Texture2D" uid="uid://cxk1nybgl1cqg" path="res://assets/menu/trashes/TrashMount4.png" id="5_8a8k8"]
[ext_resource type="Texture2D" uid="uid://bhhr3mk04otly" path="res://assets/menu/clouds/cloud1.png" id="5_bky6r"]
[ext_resource type="Texture2D" uid="uid://bp6t2jq2pn4kq" path="res://assets/menu/clouds/cloud2.png" id="5_l4mxc"]
[ext_resource type="Texture2D" uid="uid://npk1dj5ta1ka" path="res://assets/menu/Tutorial-Sheet.png" id="6_826wr"]
[ext_resource type="Texture2D" uid="uid://dnt5jfq015qn3" path="res://assets/menu/clouds/cloud4.png" id="7_ptake"]
[ext_resource type="Texture2D" uid="uid://b4bxcpyirarat" path="res://assets/menu/trashes/TrashMount1.png" id="7_ucygd"]
[ext_resource type="Texture2D" uid="uid://btydpvtj1ac7o" path="res://assets/menu/StartGame-Sheet.png" id="9_8a8k8"]
[ext_resource type="Texture2D" uid="uid://15j160l7c6g8" path="res://assets/menu/buildings/building.png" id="9_8vx4p"]
[ext_resource type="Texture2D" uid="uid://dgnaek6yt4met" path="res://assets/menu/buildings/building2.png" id="9_tdapf"]
[ext_resource type="Texture2D" uid="uid://bpt8oixuoxios" path="res://assets/menu/ExitGame-Sheet.png" id="10_2nypq"]
[ext_resource type="Texture2D" uid="uid://cwtbps22uhhwl" path="res://assets/menu/clouds/cloud5.png" id="10_hubol"]
[ext_resource type="Texture2D" uid="uid://b0wiwv8fwgkwc" path="res://assets/menu/clouds/cloud3.png" id="14_5faoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7la6k"]
atlas = ExtResource("3_ucygd")
region = Rect2(0, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nypq"]
atlas = ExtResource("3_ucygd")
region = Rect2(1508, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bky6r"]
atlas = ExtResource("3_ucygd")
region = Rect2(3016, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mxc"]
atlas = ExtResource("3_ucygd")
region = Rect2(4524, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shrw"]
atlas = ExtResource("3_ucygd")
region = Rect2(6032, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_viowm"]
atlas = ExtResource("3_ucygd")
region = Rect2(7540, 0, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6yq"]
atlas = ExtResource("3_ucygd")
region = Rect2(0, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovvs"]
atlas = ExtResource("3_ucygd")
region = Rect2(1508, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axsc"]
atlas = ExtResource("3_ucygd")
region = Rect2(3016, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgne"]
atlas = ExtResource("3_ucygd")
region = Rect2(4524, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0al"]
atlas = ExtResource("3_ucygd")
region = Rect2(6032, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7r3k"]
atlas = ExtResource("3_ucygd")
region = Rect2(7540, 1400, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5dr"]
atlas = ExtResource("3_ucygd")
region = Rect2(0, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_duata"]
atlas = ExtResource("3_ucygd")
region = Rect2(1508, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0hr"]
atlas = ExtResource("3_ucygd")
region = Rect2(3016, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvml"]
atlas = ExtResource("3_ucygd")
region = Rect2(4524, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xvo"]
atlas = ExtResource("3_ucygd")
region = Rect2(6032, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynb5t"]
atlas = ExtResource("3_ucygd")
region = Rect2(7540, 2800, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejntt"]
atlas = ExtResource("3_ucygd")
region = Rect2(0, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y1w"]
atlas = ExtResource("3_ucygd")
region = Rect2(1508, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgl8"]
atlas = ExtResource("3_ucygd")
region = Rect2(3016, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqq2"]
atlas = ExtResource("3_ucygd")
region = Rect2(4524, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mrw"]
atlas = ExtResource("3_ucygd")
region = Rect2(6032, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqvh"]
atlas = ExtResource("3_ucygd")
region = Rect2(7540, 4200, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc01p"]
atlas = ExtResource("3_ucygd")
region = Rect2(0, 5600, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggp3y"]
atlas = ExtResource("3_ucygd")
region = Rect2(1508, 5600, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ihv"]
atlas = ExtResource("3_ucygd")
region = Rect2(3016, 5600, 1508, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1t58"]
atlas = ExtResource("3_ucygd")
region = Rect2(4524, 5600, 1508, 1400)

[sub_resource type="SpriteFrames" id="SpriteFrames_826wr"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_7la6k")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2nypq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bky6r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l4mxc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7shrw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_viowm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1n6yq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yovvs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2axsc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wrgne")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hm0al")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i7r3k")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_os5dr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_duata")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lw0hr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gnvml")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d3xvo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ynb5t")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ejntt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c3y1w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_krgl8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vbqq2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_h1mrw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2pqvh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kc01p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ggp3y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_06ihv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m1t58")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7la6k")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7la6k")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6838"]
atlas = ExtResource("3_mipys")
region = Rect2(0, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41fp"]
atlas = ExtResource("3_mipys")
region = Rect2(0, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr3el"]
atlas = ExtResource("3_mipys")
region = Rect2(921, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpub"]
atlas = ExtResource("3_mipys")
region = Rect2(1842, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyf07"]
atlas = ExtResource("3_mipys")
region = Rect2(2763, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_prsce"]
atlas = ExtResource("3_mipys")
region = Rect2(3684, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqjj"]
atlas = ExtResource("3_mipys")
region = Rect2(4605, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ra2"]
atlas = ExtResource("3_mipys")
region = Rect2(5526, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsv4"]
atlas = ExtResource("3_mipys")
region = Rect2(6447, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdup"]
atlas = ExtResource("3_mipys")
region = Rect2(7368, 0, 921, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_5is2y"]
atlas = ExtResource("3_mipys")
region = Rect2(8289, 0, 921, 705)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6838"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6838")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_v41fp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qr3el")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0cpub")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_eyf07")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_prsce")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4rqjj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_24ra2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_egsv4")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_xbdup")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_5is2y")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_v41fp")
}],
"loop": false,
"name": &"text_pop",
"speed": 14.0
}]

[sub_resource type="Gradient" id="Gradient_826wr"]
offsets = PackedFloat32Array(0, 0.495413, 0.633027, 0.793578, 0.848624, 1)
colors = PackedColorArray(0.184314, 0.478431, 0.670588, 1, 0.313726, 0.619608, 0.756863, 1, 0.345098, 0.658824, 0.772549, 1, 0.419608, 0.709804, 0.784314, 1, 0.447059, 0.72549, 0.792157, 1, 0.443137, 0.721569, 0.788235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ucygd"]
gradient = SubResource("Gradient_826wr")
use_hdr = true
fill_from = Vector2(0, 0.179487)
fill_to = Vector2(0, 0.636752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("6_826wr")
region = Rect2(0, 0, 320, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipys"]
atlas = ExtResource("6_826wr")
region = Rect2(640, 0, 320, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8k8"]
atlas = ExtResource("6_826wr")
region = Rect2(320, 0, 320, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx4p"]
atlas = ExtResource("10_2nypq")
region = Rect2(0, 0, 393, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdapf"]
atlas = ExtResource("10_2nypq")
region = Rect2(786, 0, 393, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("10_2nypq")
region = Rect2(393, 0, 393, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5faoh"]
atlas = ExtResource("9_8a8k8")
region = Rect2(0, 0, 600, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptake"]
atlas = ExtResource("9_8a8k8")
region = Rect2(1200.24, 0, 599.759, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubol"]
atlas = ExtResource("9_8a8k8")
region = Rect2(600, 0, 600, 123)

[node name="Main Menu" type="Control"]
modulate = Color(1, 1, 1, 0.132)
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Misc" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
texture_filter = 1

[node name="Earth" type="AnimatedSprite2D" parent="ParallaxBackground/Misc"]
modulate = Color(0.629675, 0.629675, 0.629675, 1)
z_index = -3
texture_filter = 1
position = Vector2(25, 46)
rotation = 1.79335
scale = Vector2(0.411519, 0.437869)
sprite_frames = SubResource("SpriteFrames_826wr")
autoplay = "default"

[node name="TVPlaceholder" type="ColorRect" parent="ParallaxBackground/Misc"]
offset_left = 187.0
offset_top = 269.0
offset_right = 911.0
offset_bottom = 653.0

[node name="GameTitle" type="AnimatedSprite2D" parent="ParallaxBackground/Misc"]
texture_filter = 1
position = Vector2(559, 147)
scale = Vector2(0.7, 0.458)
sprite_frames = SubResource("SpriteFrames_f6838")
animation = &"text_pop"
frame = 10
frame_progress = 1.0

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
texture_filter = 1
repeat_size = Vector2(1300, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Cloud11" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
modulate = Color(1, 1, 1, 0.11)
position = Vector2(989, 88)
scale = Vector2(0.532682, 0.515396)
texture = ExtResource("14_5faoh")
flip_h = true

[node name="Cloud8" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
modulate = Color(1, 1, 1, 0.287)
position = Vector2(844, 103)
scale = Vector2(0.452389, 0.490987)
texture = ExtResource("5_bky6r")
flip_h = true

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(-497, 271)
scale = Vector2(0.755357, 0.599398)
texture = ExtResource("14_5faoh")

[node name="Cloud1" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(772, 123)
scale = Vector2(0.497125, 0.446186)
texture = ExtResource("5_bky6r")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1300, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Cloud7" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
modulate = Color(1, 1, 1, 0.353)
position = Vector2(286.995, 178.988)
scale = Vector2(0.356052, 0.388048)
texture = ExtResource("10_hubol")

[node name="Cloud5" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
position = Vector2(198.031, 194)
scale = Vector2(0.348672, 0.355658)
texture = ExtResource("10_hubol")

[node name="Cloud12" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
modulate = Color(1, 1, 1, 0.248)
position = Vector2(163, 91)
scale = Vector2(0.243468, 0.258658)
texture = ExtResource("7_ptake")
flip_h = true

[node name="Cloud9" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
modulate = Color(1, 1, 1, 0.165)
position = Vector2(253, 59)
scale = Vector2(0.384016, 0.380319)
texture = ExtResource("7_ptake")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
z_index = -2
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Cloud4" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
position = Vector2(138, 320)
scale = Vector2(0.77541, 0.734043)
texture = ExtResource("7_ptake")

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
modulate = Color(1, 1, 1, 0.79)
position = Vector2(966, 290)
scale = Vector2(0.514908, 0.548245)
texture = ExtResource("5_l4mxc")

[node name="StaticBackground" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1

[node name="Sky" type="TextureRect" parent="ParallaxBackground/StaticBackground"]
z_index = -3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ucygd")
metadata/_edit_lock_ = true

[node name="Cloud13" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(1, 1, 1, 0.293)
z_index = -2
position = Vector2(187, 445.886)
scale = Vector2(1.22936, 1.31779)
texture = ExtResource("5_l4mxc")
metadata/_edit_lock_ = true

[node name="Cloud10" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(1, 1, 1, 0.243)
z_index = -2
position = Vector2(1024.87, 415)
scale = Vector2(1.52811, 1.80702)
texture = ExtResource("5_l4mxc")
metadata/_edit_lock_ = true

[node name="Cloud6" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(1, 1, 1, 0.724)
z_index = -2
position = Vector2(914, 432)
scale = Vector2(0.90367, 1.38596)
texture = ExtResource("5_l4mxc")
flip_h = true
metadata/_edit_lock_ = true

[node name="Building3" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.122252, 0.122252, 0.122252, 1)
z_index = -2
position = Vector2(912.154, 306.129)
rotation = -0.226893
scale = Vector2(0.519156, 0.360485)
texture = ExtResource("9_tdapf")

[node name="Building2" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.118581, 0.118581, 0.118581, 1)
z_index = -2
position = Vector2(938, 338)
rotation = -0.200713
scale = Vector2(0.363779, 0.375081)
skew = -0.000996709
texture = ExtResource("9_8vx4p")
flip_h = true

[node name="Building" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.162066, 0.162066, 0.162066, 1)
z_index = -2
position = Vector2(159, 361)
rotation = 0.18326
scale = Vector2(0.348023, 0.368464)
texture = ExtResource("9_8vx4p")

[node name="TrashMount1" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.244776, 0.244777, 0.244776, 1)
position = Vector2(102.643, 474.575)
rotation = 0.445059
scale = Vector2(0.19189, 0.149607)
texture = ExtResource("4_mipys")
flip_h = true

[node name="TrashMount3" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.351563, 0.351563, 0.351563, 1)
z_index = -1
position = Vector2(914, 499)
rotation = -0.122173
scale = Vector2(0.230631, 0.165317)
texture = ExtResource("5_8a8k8")

[node name="TrashMount4" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
z_index = -1
position = Vector2(272, 532)
rotation = 0.00872665
scale = Vector2(0.236657, 0.143969)
texture = ExtResource("5_8a8k8")
flip_h = true

[node name="TrashMount5" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.233925, 0.233925, 0.233925, 1)
z_index = -2
position = Vector2(175.676, 467.37)
rotation = 0.244346
scale = Vector2(0.239746, 0.153174)
texture = ExtResource("4_2nypq")
flip_h = true

[node name="TrashMount6" type="Sprite2D" parent="ParallaxBackground/StaticBackground"]
modulate = Color(0.201527, 0.201527, 0.201527, 1)
z_index = -2
position = Vector2(973, 445)
rotation = -0.357792
scale = Vector2(0.257754, 0.135572)
texture = ExtResource("5_8a8k8")

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
metadata/_edit_lock_ = true

[node name="TrashRight_1" type="Sprite2D" parent="ParallaxBackground/Foreground"]
z_index = 2
position = Vector2(961.586, 542)
scale = Vector2(0.254445, 0.217)
texture = ExtResource("3_8a8k8")
metadata/_edit_lock_ = true

[node name="TrashLeft_1" type="Sprite2D" parent="ParallaxBackground/Foreground"]
z_index = 1
position = Vector2(200.984, 571)
scale = Vector2(0.269552, 0.161612)
texture = ExtResource("7_ucygd")
flip_h = true
metadata/_edit_lock_ = true

[node name="TrashRight_2" type="Sprite2D" parent="ParallaxBackground/Foreground"]
z_index = 1
position = Vector2(944.023, 580.672)
rotation = -0.0959931
scale = Vector2(0.218152, 0.14709)
texture = ExtResource("5_8a8k8")
metadata/_edit_lock_ = true

[node name="Middleground" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1

[node name="TrashRight_1" type="Sprite2D" parent="ParallaxBackground/Middleground"]
modulate = Color(0.695503, 0.695503, 0.695503, 1)
position = Vector2(1044.02, 495.831)
rotation = -0.366519
scale = Vector2(0.196497, 0.167036)
texture = ExtResource("4_mipys")

[node name="TrashLeft_1" type="Sprite2D" parent="ParallaxBackground/Middleground"]
modulate = Color(0.597178, 0.597176, 0.597176, 1)
position = Vector2(285, 489.938)
scale = Vector2(0.378906, 0.24514)
texture = ExtResource("3_8a8k8")
flip_h = true

[node name="TrashRight_2" type="Sprite2D" parent="ParallaxBackground/Middleground"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
z_index = -1
position = Vector2(919, 539)
scale = Vector2(0.213379, 0.202767)
texture = ExtResource("5_8a8k8")

[node name="TrashLeft_2" type="Sprite2D" parent="ParallaxBackground/Middleground"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
position = Vector2(225, 551)
scale = Vector2(0.23763, 0.205259)
texture = ExtResource("7_ucygd")

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="TutorialButton" type="TextureButton" parent="Buttons"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 262.0
offset_top = 136.0
offset_right = 501.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ucygd")
texture_pressed = SubResource("AtlasTexture_mipys")
texture_hover = SubResource("AtlasTexture_8a8k8")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="Buttons"]
modulate = Color(0.97, 0.307167, 0, 1)
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 263.0
offset_top = -90.0
offset_right = 501.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_8vx4p")
texture_pressed = SubResource("AtlasTexture_tdapf")
texture_hover = SubResource("AtlasTexture_826wr")
ignore_texture_size = true
stretch_mode = 0

[node name="StartButton" type="TextureButton" parent="Buttons"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 221.0
offset_top = 31.0
offset_right = 533.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00024951
texture_normal = SubResource("AtlasTexture_5faoh")
texture_pressed = SubResource("AtlasTexture_ptake")
texture_hover = SubResource("AtlasTexture_hubol")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
