[gd_scene load_steps=42 format=3 uid="uid://c8ae8g52xg1c0"]

[ext_resource type="Script" uid="uid://dgtjw4k4yhdoh" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cswjjo4ww0dm6" path="res://assets/Player/player_sprite_sheet.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://b24pepcini7q" path="res://assets/menu/Mural.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://3y04cci08bmw" path="res://assets/menu/TrashDump.png" id="4_ow34m"]
[ext_resource type="Texture2D" uid="uid://eiisxvsbwep4" path="res://assets/menu/SignPost.png" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://bpqbbkwbo0q66" path="res://assets/menu/Fly.png" id="5_l72w3"]
[ext_resource type="Texture2D" uid="uid://cautkdww71qye" path="res://assets/menu/PlayButtonGlow.png" id="6_ucygd"]
[ext_resource type="Texture2D" uid="uid://do1eaqty6oxpv" path="res://assets/menu/QuitButtonGlow.png" id="7_mipys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykhv"]
atlas = ExtResource("2_0ykhv")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wh52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykhv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mipys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8a8k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nypq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucygd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bky6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4mxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7la6k"]

[sub_resource type="Theme" id="Theme_826wr"]
Button/styles/disabled = SubResource("StyleBoxEmpty_mipys")
Button/styles/focus = SubResource("StyleBoxEmpty_8a8k8")
Button/styles/hover = SubResource("StyleBoxEmpty_2nypq")
Button/styles/hover_pressed = SubResource("StyleBoxEmpty_ucygd")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bky6r")
Button/styles/normal = SubResource("StyleBoxEmpty_l4mxc")
Button/styles/pressed = SubResource("StyleBoxEmpty_7la6k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5faoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptake"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hubol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vx4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdapf"]

[sub_resource type="Theme" id="Theme_v41fp"]
Button/styles/disabled = SubResource("StyleBoxEmpty_5faoh")
Button/styles/focus = SubResource("StyleBoxEmpty_ptake")
Button/styles/hover = SubResource("StyleBoxEmpty_hubol")
Button/styles/normal = SubResource("StyleBoxEmpty_8vx4p")
Button/styles/pressed = SubResource("StyleBoxEmpty_tdapf")

[sub_resource type="Environment" id="Environment_2wh52"]
background_mode = 3
glow_enabled = true
glow_strength = 0.95
glow_bloom = 0.22

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("5_l72w3")
region = Rect2(1001, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("5_l72w3")
region = Rect2(1999, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipys"]
atlas = ExtResource("5_l72w3")
region = Rect2(3, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8k8"]
atlas = ExtResource("5_l72w3")
region = Rect2(3496, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la6k"]
atlas = ExtResource("5_l72w3")
region = Rect2(502, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nypq"]
atlas = ExtResource("5_l72w3")
region = Rect2(1500, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bky6r"]
atlas = ExtResource("5_l72w3")
region = Rect2(2498, 0, 499, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mxc"]
atlas = ExtResource("5_l72w3")
region = Rect2(2997, 0, 499, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_5faoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_826wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7la6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bky6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mxc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ucygd"]
resource_name = "press_play"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButtonGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.298889, 0.298895), Vector2(0.32, 0.32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButtonGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(727, 488.663), Vector2(727, 492.963)]
}

[sub_resource type="Animation" id="Animation_mipys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButtonGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.298889, 0.298895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButtonGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 488.663)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuitButtonGlow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.284656, 0.266761)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuitButtonGlow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(726, 485)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mural:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576.5, 326.047)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SignPost:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 485)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TrashDump:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 462)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(349, 470)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(875, 438)]
}

[sub_resource type="Animation" id="Animation_8a8k8"]
resource_name = "hover_play"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButtonGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.298889, 0.298895), Vector2(0.32, 0.32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButtonGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(727, 488.663), Vector2(729.08, 492.048)]
}

[sub_resource type="Animation" id="Animation_7shrw"]
resource_name = "hover_quit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuitButtonGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.284656, 0.266761), Vector2(0.32, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitButtonGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(726, 485), Vector2(726, 485)]
}

[sub_resource type="Animation" id="Animation_viowm"]
resource_name = "press_quit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuitButtonGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.284656, 0.266761), Vector2(0.32, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitButtonGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(726, 485), Vector2(726, 485)]
}

[sub_resource type="Animation" id="Animation_7la6k"]
resource_name = "from_intro_transition"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mural:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576.5, 900), Vector2(576.5, 326.047)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SignPost:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(727, 648.95), Vector2(727, 485)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TrashDump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 750.585), Vector2(577, 462)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(349, 750), Vector2(349, 470)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(875, 750), Vector2(875, 438)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a8k8"]
_data = {
&"RESET": SubResource("Animation_mipys"),
&"from_intro_transition": SubResource("Animation_7la6k"),
&"hover_play": SubResource("Animation_8a8k8"),
&"hover_quit": SubResource("Animation_7shrw"),
&"press_play": SubResource("Animation_ucygd"),
&"press_quit": SubResource("Animation_viowm")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="Mural" type="Sprite2D" parent="."]
position = Vector2(576.5, 326.047)
scale = Vector2(0.753255, 0.630951)
texture = ExtResource("2_2wh52")

[node name="TrashDump" type="Sprite2D" parent="."]
position = Vector2(577, 462)
scale = Vector2(0.608466, 0.309104)
texture = ExtResource("4_ow34m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 376.385)
scale = Vector2(0.467, 0.44)
sprite_frames = SubResource("SpriteFrames_2wh52")

[node name="SignPost" type="Sprite2D" parent="."]
position = Vector2(727, 485)
scale = Vector2(0.285417, 0.268812)
texture = ExtResource("5_826wr")

[node name="PlayButtonGlow" type="Sprite2D" parent="."]
position = Vector2(727, 488.663)
scale = Vector2(0.298889, 0.298895)
texture = ExtResource("6_ucygd")

[node name="QuitButtonGlow" type="Sprite2D" parent="."]
position = Vector2(726, 485)
scale = Vector2(0.284656, 0.266761)
texture = ExtResource("7_mipys")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 589.0
offset_top = 374.0
offset_right = 821.0
offset_bottom = 441.0
rotation = -0.0872665
theme = SubResource("Theme_826wr")

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 614.0
offset_top = 449.0
offset_right = 827.0
offset_bottom = 511.0
rotation = -0.0698132
theme = SubResource("Theme_v41fp")
text = "
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2wh52")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(349, 470)
rotation = 0.363028
scale = Vector2(0.139591, 0.177586)
sprite_frames = SubResource("SpriteFrames_5faoh")
autoplay = "default"
frame_progress = 0.060372

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(875, 438)
scale = Vector2(0.3001, 0.261)
sprite_frames = SubResource("SpriteFrames_5faoh")
autoplay = "default"
frame_progress = 0.141535

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8a8k8")
}

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
