[gd_scene load_steps=18 format=3 uid="uid://bjlwocmldl2p1"]

[ext_resource type="Script" uid="uid://djvk4e4r7ppdn" path="res://scripts/main.gd" id="1_h6nst"]
[ext_resource type="PackedScene" uid="uid://dyac4ihj46tig" path="res://scenes/Player.tscn" id="1_nbc6x"]
[ext_resource type="Texture2D" uid="uid://c36ux6awwi56f" path="res://assets/background/sky.jpg" id="2_bjd11"]
[ext_resource type="Texture2D" uid="uid://cf3y580tv5shs" path="res://assets/background/21.png" id="3_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bxug1ni6gb5ru" path="res://assets/background/23.png" id="4_mwfav"]
[ext_resource type="Script" uid="uid://d4hebw0k2lxgw" path="res://scripts/terrain_manager.gd" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cj7r2pyy74b8d" path="res://assets/background/5.png" id="5_3p2gp"]
[ext_resource type="Script" uid="uid://go4n0wcu27jd" path="res://scripts/trash_remover.gd" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://bo5gvumie1le6" path="res://assets/background/underground.png" id="6_cvmbd"]
[ext_resource type="PackedScene" uid="uid://b3evh0nyta6a3" path="res://scenes/death_zones.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cnvc3c5c6c8mj" path="res://scenes/ui.tscn" id="7_nxtc6"]

[sub_resource type="Gradient" id="Gradient_wp0k4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.1, 0.5)
colors = PackedColorArray(0.21, 0.21, 0.21, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjd11"]
gradient = SubResource("Gradient_wp0k4")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="GDScript" id="GDScript_wp0k4"]
script/source = "extends Sprite2D

@export var player: Player

var collided_bodies

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	global_position.x = player.global_position.x
	
	check_collision()
	
func check_collision():
	var collided_bodies = $Area2D.get_overlapping_bodies()
	if collided_bodies.size() > 0:
		show() 
		#print(\"name \", collided_bodies[0])
		var node = collided_bodies[0].get_node(\"CollisionShape2D\")
		global_position.y = node.global_position.y - (node.shape.size.y / 2)
	else:
		hide()
		global_position.y = 630
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qmy6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(20, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbc6x"]
size = Vector2(1139.5, 66)

[node name="Main" type="Node2D"]
script = ExtResource("1_h6nst")

[node name="Player" parent="." instance=ExtResource("1_nbc6x")]
z_index = 1
position = Vector2(328, 497)

[node name="TerrainManager" type="Node2D" parent="."]
script = ExtResource("4_vcsgt")

[node name="Shadow" type="Sprite2D" parent="." node_paths=PackedStringArray("player")]
light_mask = 0
visibility_layer = 2
position = Vector2(329.359, 557.558)
scale = Vector2(2.21059, 0.890918)
skew = -1.2514
texture = SubResource("GradientTexture2D_bjd11")
script = SubResource("GDScript_wp0k4")
player = NodePath("../Player")

[node name="Area2D" type="Area2D" parent="Shadow"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/Area2D"]
shape = SubResource("CircleShape2D_qmy6f")

[node name="TrashRemover" type="Area2D" parent="."]
position = Vector2(40, 520)
collision_layer = 0
collision_mask = 4
script = ExtResource("6_c01mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashRemover"]
position = Vector2(-32, -40)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="Scaffolding" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scaffolding"]
position = Vector2(573.25, 614)
shape = SubResource("RectangleShape2D_nbc6x")
disabled = true

[node name="UI" parent="." instance=ExtResource("7_nxtc6")]
z_index = 1
size_flags_horizontal = 4

[node name="DeathZones" parent="." instance=ExtResource("7_jlsqs")]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.5625, 1.35266)
texture = ExtResource("2_bjd11")
centered = false

[node name="Background" type="Node" parent="."]

[node name="Background" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Background"]
position = Vector2(576, 306.5)
scale = Vector2(1.98958, 1.55864)
texture = ExtResource("3_qmy6f")

[node name="Midground" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Midground"]
scale = Vector2(2.00347, 1.73765)
texture = ExtResource("4_mwfav")
centered = false

[node name="Foreground" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D2" type="Sprite2D" parent="Background/Foreground"]
scale = Vector2(2.01215, 1.74383)
texture = ExtResource("5_3p2gp")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Foreground"]
position = Vector2(0, 471)
scale = Vector2(1.00435, 1.045)
texture = ExtResource("6_cvmbd")
centered = false

[connection signal="area_entered" from="TrashRemover" to="TrashRemover" method="_on_area_entered"]
