[gd_scene load_steps=9 format=3 uid="uid://bjlwocmldl2p1"]

[ext_resource type="Script" uid="uid://djvk4e4r7ppdn" path="res://scripts/main.gd" id="1_h6nst"]
[ext_resource type="PackedScene" uid="uid://dyac4ihj46tig" path="res://scenes/Player.tscn" id="1_nbc6x"]
[ext_resource type="Script" uid="uid://d4hebw0k2lxgw" path="res://scenes/terrain_manager.gd" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://b1mx2y7p6cxdw" path="res://scenes/trash_spawner.tscn" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://go4n0wcu27jd" path="res://scripts/trash_remover.gd" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://cnvc3c5c6c8mj" path="res://scenes/ui.tscn" id="7_nxtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbc6x"]
size = Vector2(1139.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(20, 328)

[node name="Main" type="Node2D"]
script = ExtResource("1_h6nst")

[node name="Player" parent="." instance=ExtResource("1_nbc6x")]
position = Vector2(320, 320)

[node name="TerrainManager" type="Node2D" parent="."]
script = ExtResource("4_vcsgt")

[node name="TrashSpawner" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("5_vcsgt")]
terrain_manager = NodePath("../TerrainManager")

[node name="Scaffolding" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scaffolding"]
position = Vector2(573.25, 614)
shape = SubResource("RectangleShape2D_nbc6x")

[node name="TrashRemover" type="Area2D" parent="."]
position = Vector2(40, 520)
collision_layer = 0
collision_mask = 4
script = ExtResource("6_c01mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashRemover"]
position = Vector2(-32, -40)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="UI" parent="." instance=ExtResource("7_nxtc6")]

[connection signal="area_entered" from="TrashRemover" to="TrashRemover" method="_on_area_entered"]
