[gd_scene load_steps=19 format=3 uid="uid://bjlwocmldl2p1"]

[ext_resource type="Script" uid="uid://djvk4e4r7ppdn" path="res://scripts/main.gd" id="1_h6nst"]
[ext_resource type="PackedScene" uid="uid://dyac4ihj46tig" path="res://scenes/Player.tscn" id="1_nbc6x"]
[ext_resource type="Texture2D" uid="uid://c36ux6awwi56f" path="res://assets/background/sky.jpg" id="2_bjd11"]
[ext_resource type="Script" uid="uid://c0gmhp6fmw0n4" path="res://cast_shadow/cast_shadow.gd" id="3_bjd11"]
[ext_resource type="Texture2D" uid="uid://cf3y580tv5shs" path="res://assets/background/21.png" id="3_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bxug1ni6gb5ru" path="res://assets/background/23.png" id="4_mwfav"]
[ext_resource type="Script" uid="uid://d4hebw0k2lxgw" path="res://scripts/terrain_manager.gd" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cj7r2pyy74b8d" path="res://assets/background/5.png" id="5_3p2gp"]
[ext_resource type="Script" uid="uid://go4n0wcu27jd" path="res://scripts/trash_remover.gd" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://b3evh0nyta6a3" path="res://scenes/death_zones.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cnvc3c5c6c8mj" path="res://scenes/ui.tscn" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://qas3koyaoy7h" path="res://assets/background/ktown2.png" id="13_qmy6f"]

[sub_resource type="Gradient" id="Gradient_qmy6f"]
offsets = PackedFloat32Array(0.603896, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwfav"]
gradient = SubResource("Gradient_qmy6f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(20, 328)

[sub_resource type="Animation" id="Animation_bjd11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Midground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Foreground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TerrainManager:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sky:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wp0k4"]
resource_name = "bg_fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.72421, 0.428896, 0.388101, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Midground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Foreground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.86425, 0.731521, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TerrainManager:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.599643, 0.569018, 0.569071, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sky:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.43134, 0.43134, 0.43134, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmy6f"]
_data = {
&"RESET": SubResource("Animation_bjd11"),
&"bg_fade_in": SubResource("Animation_wp0k4")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_h6nst")

[node name="Player" parent="." instance=ExtResource("1_nbc6x")]
z_index = 1
position = Vector2(328, 497)

[node name="CastShadow" type="Node2D" parent="Player"]
show_behind_parent = true
light_mask = 2
position = Vector2(0, 79)
script = ExtResource("3_bjd11")

[node name="RayCast2D" type="RayCast2D" parent="Player/CastShadow"]
show_behind_parent = true
target_position = Vector2(0, 68)
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="Player/CastShadow"]
modulate = Color(0.0117647, 0.027451, 0.176471, 0.862745)
show_behind_parent = true
light_mask = 0
visibility_layer = 3
position = Vector2(3, 5.5)
scale = Vector2(1.78125, 0.359375)
color = Color(1, 1, 1, 0.596078)
energy = 0.55
blend_mode = 1
texture = SubResource("GradientTexture2D_mwfav")

[node name="TerrainManager" type="Node2D" parent="."]
script = ExtResource("4_vcsgt")

[node name="TrashRemover" type="Area2D" parent="."]
position = Vector2(40, 520)
collision_layer = 0
collision_mask = 4
script = ExtResource("6_c01mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashRemover"]
position = Vector2(-32, -40)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="UI" parent="." instance=ExtResource("7_nxtc6")]
z_index = 1
size_flags_horizontal = 4

[node name="DeathZones" parent="." instance=ExtResource("7_jlsqs")]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.5625, 1.35266)
texture = ExtResource("2_bjd11")
centered = false

[node name="Background" type="Node" parent="."]

[node name="Background" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Background"]
position = Vector2(576, 315.5)
scale = Vector2(1.98958, 1.55864)
texture = ExtResource("3_qmy6f")

[node name="Midground" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Midground"]
position = Vector2(0, 8)
scale = Vector2(2.00347, 1.73765)
texture = ExtResource("4_mwfav")
centered = false

[node name="Foreground" type="Parallax2D" parent="Background"]
z_index = -1
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D2" type="Sprite2D" parent="Background/Foreground"]
position = Vector2(-5, 5)
scale = Vector2(2.01215, 1.74383)
texture = ExtResource("5_3p2gp")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Background/Foreground"]
position = Vector2(540, 70)
scale = Vector2(0.86679, 1.01982)
texture = ExtResource("13_qmy6f")

[node name="Parallax2D" type="Parallax2D" parent="Background"]

[node name="BackgroundPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_qmy6f")
}

[connection signal="area_entered" from="TrashRemover" to="TrashRemover" method="_on_area_entered"]
