[gd_scene load_steps=18 format=3 uid="uid://dyac4ihj46tig"]

[ext_resource type="Script" uid="uid://dofxmaqpmkhp1" path="res://scripts/player/player.gd" id="1_62i1b"]
[ext_resource type="Texture2D" uid="uid://b1bmwpb3j1n22" path="res://assets/Player/player.png" id="2_cw2d6"]
[ext_resource type="Script" uid="uid://djtoedaaltfjp" path="res://scripts/player/state_machine.gd" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://c8o5govvsasps" path="res://scripts/player/states/running.gd" id="4_cw2d6"]
[ext_resource type="Script" uid="uid://4xbjs1rmmluc" path="res://scripts/player/states/jump.gd" id="5_khinc"]
[ext_resource type="Script" uid="uid://bg3y0ph05g1fe" path="res://scripts/player/states/falling.gd" id="6_bruh7"]
[ext_resource type="Script" uid="uid://cb8qsps8nhegl" path="res://scripts/player/states/hurt.gd" id="7_6eyey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y30ri"]
size = Vector2(64, 141)

[sub_resource type="Animation" id="Animation_6eyey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_y30ri")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 141)]
}

[sub_resource type="Animation" id="Animation_d3wef"]
resource_name = "falling"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 12, 12, 12]
}

[sub_resource type="Animation" id="Animation_o4126"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 0.0346741),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "jump"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.90125, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_y30ri")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(64, 141), Vector2(64, 85), Vector2(64, 144.111), Vector2(64, 127.917), Vector2(64, 133.524), Vector2(64, 147.655)]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "jump_charge"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.90125),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_y30ri")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(64, 141)]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "running"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTileMap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.615572, 0.68302, 1, 0.615572, 0.68302),
"update": 1,
"values": [4, 0, 6, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3wef"]
_data = {
&"RESET": SubResource("Animation_6eyey"),
&"falling": SubResource("Animation_d3wef"),
&"hurt": SubResource("Animation_o4126"),
&"jump": SubResource("Animation_khinc"),
&"jump_charge": SubResource("Animation_cw2d6"),
&"running": SubResource("Animation_bruh7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(64, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(64, 141)

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_62i1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d3wef")
}
autoplay = "running"

[node name="AnimationTileMap" type="Sprite2D" parent="."]
position = Vector2(6.49999, 4)
scale = Vector2(0.126953, 0.127604)
texture = ExtResource("2_cw2d6")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_y30ri")

[node name="TrashCollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="TrashCollectionArea"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_v6fml")

[node name="TrashBinCollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashBinCollectionArea"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_3li8b")

[node name="MonsterCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MonsterCollision"]
light_mask = 0
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_y30ri")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_mdl7e")
initial_state = NodePath("Running")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "player")]
script = ExtResource("4_cw2d6")
animation = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "player")]
script = ExtResource("5_khinc")
animation = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "player")]
script = ExtResource("6_bruh7")
animation = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "player")]
script = ExtResource("7_6eyey")
animation = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[connection signal="area_entered" from="TrashCollectionArea" to="." method="_on_trash_collection_area_area_entered"]
[connection signal="area_entered" from="TrashBinCollectionArea" to="." method="_on_trash_bin_collection_area_area_entered"]
[connection signal="area_entered" from="MonsterCollision" to="." method="_on_monster_collision_area_entered"]
