[gd_scene format=3 uid="uid://dji0qsyrsuraa"]

[node name="Node2D" type="Node2D"]

[node name="ProfilePage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 144.0
offset_right = 535.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RootMargin" type="MarginContainer" parent="ProfilePage"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.546
anchor_top = -0.656
anchor_right = -0.546
anchor_bottom = -0.656
offset_left = 456.916
offset_top = 287.976
offset_right = 649.916
offset_bottom = 444.976
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainVbox" type="VBoxContainer" parent="ProfilePage/RootMargin"]
layout_mode = 2
