[gd_scene load_steps=4 format=3 uid="uid://dqgiuo0067y6w"]

[ext_resource type="Script" uid="uid://b6pg52u1v07rs" path="res://scripts/trash.gd" id="1_21d64"]
[ext_resource type="Texture2D" uid="uid://b4dllmycwldy6" path="res://assets/trash/Biodegradable/Branches.png" id="2_exrr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exrr5"]
size = Vector2(32, 32)

[node name="Trash" type="Node2D"]
script = ExtResource("1_21d64")

[node name="Label" type="Label" parent="."]
offset_left = -113.0
offset_top = -55.0
offset_right = 118.0
offset_bottom = -32.0
horizontal_alignment = 1

[node name="Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 4.76837e-07)
shape = SubResource("RectangleShape2D_exrr5")
debug_color = Color(7.70092e-07, 0.317908, 0.37484, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area"]
position = Vector2(1, 5)
scale = Vector2(0.169, 0.2)
texture = ExtResource("2_exrr5")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
