[gd_scene load_steps=7 format=3 uid="uid://ce4uowuphqpho"]

[ext_resource type="Script" uid="uid://bxxl7ro6e367a" path="res://scripts/trash_bin.gd" id="1_jkt40"]
[ext_resource type="Texture2D" path="res://assets/trashbins/Trashbins_Assets.png" id="2_lq375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf1dk"]
size = Vector2(40, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq375"]
size = Vector2(64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1dk"]
atlas = ExtResource("2_lq375")
region = Rect2(0, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk5vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1dk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TrashBin" type="Node2D"]
script = ExtResource("1_jkt40")

[node name="ThrowCollision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrowCollision"]
shape = SubResource("RectangleShape2D_pf1dk")

[node name="PlayerCollisionArea" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionArea"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_lq375")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.181429, 0.181429)
sprite_frames = SubResource("SpriteFrames_jk5vg")

[connection signal="area_entered" from="ThrowCollision" to="." method="_on_area_area_entered"]
