[gd_scene load_steps=18 format=3 uid="uid://cshov0pw3ybab"]

[ext_resource type="Script" uid="uid://do2ilb1qn4e16" path="res://scripts/tutorial.gd" id="1_288ch"]
[ext_resource type="Texture2D" uid="uid://bn803xu6uqhoh" path="res://assets/background/Screenshot 2025-09-10 011723.png" id="1_ci5ev"]
[ext_resource type="Texture2D" uid="uid://dyy22jdslekwu" path="res://assets/trashbins/Bio.png" id="2_ebau5"]
[ext_resource type="Texture2D" uid="uid://bgx6pwwb50ios" path="res://assets/TutorialGuide.png" id="2_pgr2e"]
[ext_resource type="Texture2D" uid="uid://c8wkxhffuun85" path="res://assets/monsters/Rmonster/Rmonster13.png" id="3_288ch"]
[ext_resource type="Texture2D" uid="uid://c8djme6vt6yn5" path="res://assets/trashbins/labels/Biodegradable.png" id="5_u5f0c"]
[ext_resource type="Texture2D" uid="uid://csqdugpmfu16o" path="res://assets/Scroll.png" id="6_y0w3d"]
[ext_resource type="FontFile" uid="uid://cbwhuecpnnapj" path="res://fonts/ByteBounce.ttf" id="7_u5f0c"]

[sub_resource type="Animation" id="Animation_pgr2e"]
resource_name = "1 energy bar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Vector2(9.73306, 3.59123), Vector2(4.12511, 0.48336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [Vector2(421, 489), Vector2(523, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12.0001)]
}

[sub_resource type="Animation" id="Animation_ebau5"]
resource_name = "2 Trash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(523, 66), Vector2(552, 544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.12511, 0.48336), Vector2(0.763233, 0.458586)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12.0001)]
}

[sub_resource type="Animation" id="Animation_twv1b"]
resource_name = "3 Monster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(552, 544.054), Vector2(840, 546)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.763, 0.459), Vector2(1.41732, 0.97225)]
}

[sub_resource type="Animation" id="Animation_y0w3d"]
resource_name = "4 TrashCan"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, 546), Vector2(1019, 535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.417, 0.972), Vector2(0.871083, 1.10274)]
}

[sub_resource type="Animation" id="Animation_u5f0c"]
resource_name = "5 Trash Buttons"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1016, 556), Vector2(113, 610)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.889999, 0.790001), Vector2(1.96081, 0.695618)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12.0001)]
}

[sub_resource type="Animation" id="Animation_0g6v0"]
resource_name = "6 Game Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(113, 610), Vector2(673, 625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.961, 0.696), Vector2(1.2592, 0.631502)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, 12.0001), Vector2(619, 569)]
}

[sub_resource type="Animation" id="Animation_ci5ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39.5256, 22.7012)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 498)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489, 684)]
}

[sub_resource type="Animation" id="Animation_288ch"]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(421, 489), Vector2(421, 489)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.73306, 3.59123), Vector2(9.73306, 3.59123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12.0001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_288ch"]
_data = {
&"1 energy bar": SubResource("Animation_pgr2e"),
&"2 Trash": SubResource("Animation_ebau5"),
&"3 Monster": SubResource("Animation_twv1b"),
&"4 TrashCan": SubResource("Animation_y0w3d"),
&"5 Trash Buttons": SubResource("Animation_u5f0c"),
&"6 Game Over": SubResource("Animation_0g6v0"),
&"RESET": SubResource("Animation_ci5ev"),
&"Start": SubResource("Animation_288ch")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_288ch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_288ch")
}

[node name="Main_Screen" type="Sprite2D" parent="."]
position = Vector2(587, 323)
scale = Vector2(0.621852, 0.621852)
texture = ExtResource("1_ci5ev")

[node name="Trashbin" type="Sprite2D" parent="."]
position = Vector2(1031, 520)
scale = Vector2(0.234152, 0.234152)
texture = ExtResource("2_ebau5")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(868, 502)
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_288ch")

[node name="quantity" type="Sprite2D" parent="."]
position = Vector2(1033, 411)
scale = Vector2(0.215, 0.215)
texture = ExtResource("5_u5f0c")

[node name="Label2" type="Label" parent="quantity"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.325
offset_top = -375.581
offset_right = -367.325
offset_bottom = -294.581
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.31435, 2.89416)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("7_u5f0c")
theme_override_font_sizes/font_size = 60
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 34

[node name="Guide" type="Sprite2D" parent="."]
position = Vector2(440, 498)
scale = Vector2(39.5256, 22.7012)
texture = ExtResource("2_pgr2e")

[node name="Scroll" type="Sprite2D" parent="."]
position = Vector2(561, 241)
rotation = 3.14159
scale = Vector2(0.406463, 0.424365)
texture = ExtResource("6_y0w3d")

[node name="Label" type="Label" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.0
offset_top = 178.0
offset_right = 552.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.13133, 1.86112)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("7_u5f0c")
theme_override_font_sizes/font_size = 60
text = "SD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 34

[node name="MainMenuButton" type="Button" parent="."]
process_mode = 3
offset_left = 489.0
offset_top = 684.0
offset_right = 593.0
offset_bottom = 720.0
scale = Vector2(1.43271, 1.43271)
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
