[gd_scene load_steps=42 format=3 uid="uid://cnvc3c5c6c8mj"]

[ext_resource type="Script" uid="uid://cad734vbhmmtg" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://ciuvi7tl2l5wv" path="res://scenes/game_menu.tscn" id="2_p7vwb"]
[ext_resource type="PackedScene" uid="uid://decqbrmnhe0kb" path="res://scenes/Energy.tscn" id="2_x4jx1"]
[ext_resource type="ButtonGroup" uid="uid://chvwa86vrsf2w" path="res://resources/ToggleGroup.tres" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://ct8hkm8bync56" path="res://assets/ui/EscSpriteSheet.png" id="3_vdcm2"]
[ext_resource type="FontFile" uid="uid://cbwhuecpnnapj" path="res://fonts/ByteBounce.ttf" id="4_h1mc3"]
[ext_resource type="Texture2D" uid="uid://0gcgna3ra4o8" path="res://assets/buttons/button1.png" id="4_vsj0x"]
[ext_resource type="Texture2D" uid="uid://dxqu4vculyhv8" path="res://assets/buttons/button2.png" id="5_qsv74"]
[ext_resource type="Texture2D" uid="uid://bj3rk0rmmgxjw" path="res://assets/buttons/button3.png" id="6_h1mc3"]
[ext_resource type="FontFile" uid="uid://fp7rfneeiohe" path="res://fonts/SearchingForSignal.ttf" id="6_jkdwc"]
[ext_resource type="Script" path="res://scripts/distance.gd" id="8_jkdwc"]
[ext_resource type="Script" uid="uid://fn8obobr73c5" path="res://scripts/ui_text_controller.gd" id="8_ktti3"]
[ext_resource type="Script" uid="uid://d36dng05atbg8" path="res://scripts/ui_visibility_controller.gd" id="9_cgfq5"]
[ext_resource type="Texture2D" uid="uid://bjpn81jww2cou" path="res://assets/buttons/blue-Z.png" id="11_cof4p"]
[ext_resource type="Texture2D" uid="uid://wq2c1b0lf2a8" path="res://assets/buttons/green-X.png" id="12_f7tlh"]
[ext_resource type="Texture2D" uid="uid://bg72nmvcnnmu" path="res://assets/buttons/red-C.png" id="13_8k7j3"]
[ext_resource type="Texture2D" uid="uid://vtxnw3gfa8by" path="res://assets/menu/BrushStroke.png" id="16_f7tlh"]
[ext_resource type="FontFile" uid="uid://b5mi6s5qo0r03" path="res://fonts/Uskyn-Regular.ttf" id="17_f7tlh"]
[ext_resource type="Theme" uid="uid://8hh430p5vv8h" path="res://scenes/ui.tres" id="18_rlppe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkdwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlppe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycmcx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kupmu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_catpy"]

[sub_resource type="Theme" id="Theme_41akx"]
Button/styles/disabled = SubResource("StyleBoxEmpty_jkdwc")
Button/styles/focus = SubResource("StyleBoxEmpty_rlppe")
Button/styles/hover = SubResource("StyleBoxEmpty_ycmcx")
Button/styles/normal = SubResource("StyleBoxEmpty_kupmu")
Button/styles/pressed = SubResource("StyleBoxEmpty_catpy")

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdwc"]
atlas = ExtResource("3_vdcm2")
region = Rect2(0, 341, 1024, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlppe"]
atlas = ExtResource("3_vdcm2")
region = Rect2(1024, 341, 1024, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycmcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlppe")
}],
"loop": false,
"name": &"pause_hover",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_rlppe"]
Label/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_ycmcx"]
base_font = ExtResource("6_jkdwc")
spacing_glyph = 9

[sub_resource type="LabelSettings" id="LabelSettings_f7tlh"]
font = ExtResource("4_h1mc3")
font_size = 43
font_color = Color(0.768627, 0.92549, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 11
shadow_color = Color(0.614388, 0.368928, 7.70092e-07, 0)
shadow_offset = Vector2(3.575, 1)

[sub_resource type="Theme" id="Theme_cof4p"]

[sub_resource type="LabelSettings" id="LabelSettings_vsj0x"]
font = ExtResource("4_h1mc3")

[sub_resource type="FontVariation" id="FontVariation_f7tlh"]
base_font = ExtResource("17_f7tlh")
spacing_glyph = 4
spacing_top = -6
spacing_bottom = 3

[sub_resource type="Theme" id="Theme_jkdwc"]
Label/colors/font_color = Color(0.913725, 0.470588, 0, 1)
Label/colors/font_shadow_color = Color(0.509804, 0.129412, 0, 1)
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 3
Label/constants/shadow_offset_y = 3
Label/constants/shadow_outline_size = 3
Label/font_sizes/font_size = 100

[sub_resource type="FontVariation" id="FontVariation_rlppe"]
base_font = ExtResource("17_f7tlh")
variation_transform = Transform2D(1, -0.02, -0.08, 0.73, 0, 0)
spacing_glyph = 10

[sub_resource type="Theme" id="Theme_f7tlh"]
Label/colors/font_color = Color(0.960784, 0.835294, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 3
Label/constants/shadow_offset_y = 3
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 24

[sub_resource type="FontVariation" id="FontVariation_cof4p"]
base_font = ExtResource("17_f7tlh")
spacing_glyph = 7

[sub_resource type="Animation" id="Animation_cof4p"]
resource_name = "GameStatus"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMenu/GameStatusLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(92, -143.52), Vector2(92, 63), Vector2(92, 42.795), Vector2(92, 82.54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameMenu/GameReasonLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 0.405202, 0.486242, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(218.89, -144.37), Vector2(211.77, 122.19), Vector2(211.77, 105.34), Vector2(211.77, 150.995)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameMenu/BrushStroke:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.164706, 0.0941176, 0, 0), Color(0.556251, 0.165121, 0, 0.866667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameMenu/GameStats:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.458011, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(368.725, -142.21), Vector2(365.36, 225.335)]
}

[sub_resource type="Animation" id="Animation_f7tlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMenu/GameStats:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(368.725, -142.21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameMenu/GameStatusLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -143.52)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameMenu/GameReasonLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameMenu/BrushStroke:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.164706, 0.0941176, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k7j3"]
_data = {
&"GameStatus": SubResource("Animation_cof4p"),
&"RESET": SubResource("Animation_f7tlh")
}

[node name="UI" type="Control" node_paths=PackedStringArray("game_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_nt7q6")
game_menu = NodePath("GameMenu")

[node name="EnergyBar" parent="." instance=ExtResource("2_x4jx1")]
layout_mode = 1
anchors_preset = -1
offset_left = 328.0
offset_top = 16.0
offset_right = 829.0
offset_bottom = 63.0
grow_horizontal = 2
max_value = 200.0
value = 100.0

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 58.0
offset_top = 27.0
offset_right = 211.0
offset_bottom = 49.0
theme = SubResource("Theme_41akx")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
toggle_mode = true

[node name="PauseAnimate" type="AnimatedSprite2D" parent="PauseButton"]
position = Vector2(76, 12)
scale = Vector2(0.18335, 0.17199)
sprite_frames = SubResource("SpriteFrames_ycmcx")
animation = &"pause_hover"
frame_progress = 0.996148

[node name="UITextController" type="Control" parent="." node_paths=PackedStringArray("ui", "game_status_label", "game_stats_label", "game_reason_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ktti3")
ui = NodePath("..")
game_status_label = NodePath("../GameMenu/GameStatusLabel")
game_stats_label = NodePath("../GameMenu/GameStats")
game_reason_label = NodePath("../GameMenu/GameReasonLabel")

[node name="UIVisibilityController" type="Control" parent="." node_paths=PackedStringArray("pause_button", "game_status_label", "game_menu", "game_stats", "game_reason")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_cgfq5")
pause_button = NodePath("../PauseButton")
game_status_label = NodePath("../GameMenu/GameStatusLabel")
game_menu = NodePath("../GameMenu")
game_stats = NodePath("../GameMenu/GameStats")
game_reason = NodePath("../GameMenu/GameReasonLabel")

[node name="Distance" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 921.0
offset_top = 5.0
offset_right = 1100.0
offset_bottom = 72.0
grow_horizontal = 2
theme = SubResource("Theme_rlppe")
theme_override_fonts/font = SubResource("FontVariation_ycmcx")
text = "111"
label_settings = SubResource("LabelSettings_f7tlh")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_jkdwc")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 552.0
offset_right = 265.0
offset_bottom = 627.0

[node name="RecyclableButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme = SubResource("Theme_cof4p")
toggle_mode = true
button_mask = 0
button_group = ExtResource("3_8dubc")
icon = ExtResource("4_vsj0x")
expand_icon = true

[node name="BiodegradableButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
button_mask = 0
button_group = ExtResource("3_8dubc")
icon = ExtResource("5_qsv74")
expand_icon = true

[node name="ToxicWasteButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
action_mode = 0
button_mask = 0
button_group = ExtResource("3_8dubc")
icon = ExtResource("6_h1mc3")
expand_icon = true

[node name="Button Labels" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 504.0
offset_right = 264.0
offset_bottom = 552.0
pivot_offset = Vector2(1, 0)
alignment = 1

[node name="ZSprite" type="TextureRect" parent="Button Labels"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("11_cof4p")
expand_mode = 2

[node name="Gap" type="Control" parent="Button Labels"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="XSprite" type="TextureRect" parent="Button Labels"]
layout_mode = 2
texture = ExtResource("12_f7tlh")
expand_mode = 2
stretch_mode = 4

[node name="Gap2" type="Control" parent="Button Labels"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="CSprite" type="TextureRect" parent="Button Labels"]
layout_mode = 2
texture = ExtResource("13_8k7j3")
expand_mode = 2
stretch_mode = 4

[node name="TrashCount" type="Label" parent="."]
layout_mode = 2
offset_left = 96.0
offset_top = 608.0
offset_right = 97.0
offset_bottom = 631.0
label_settings = SubResource("LabelSettings_vsj0x")

[node name="GameMenu" parent="." instance=ExtResource("2_p7vwb")]
process_mode = 3
layout_mode = 0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 173.0

[node name="BrushStroke" type="Sprite2D" parent="GameMenu"]
modulate = Color(0.164706, 0.0941176, 0, 0)
position = Vector2(476.5, 216.5)
scale = Vector2(0.610053, 1.0988)
texture = ExtResource("16_f7tlh")
flip_h = true
flip_v = true

[node name="GameStats" type="RichTextLabel" parent="GameMenu"]
layout_mode = 0
offset_left = 368.725
offset_top = -142.21
offset_right = 772.725
offset_bottom = 78.79
theme = ExtResource("18_rlppe")
theme_override_fonts/normal_font = SubResource("FontVariation_f7tlh")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]

[/center]
"

[node name="GameStatusLabel" type="Label" parent="GameMenu"]
layout_mode = 0
offset_left = 92.0
offset_top = -143.52
offset_right = 1073.0
offset_bottom = 1.48
theme = SubResource("Theme_jkdwc")
theme_override_fonts/font = SubResource("FontVariation_rlppe")
theme_override_font_sizes/font_size = 0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameReasonLabel" type="Label" parent="GameMenu"]
layout_mode = 0
offset_left = 218.89
offset_top = -144.37
offset_right = 921.89
offset_bottom = -43.37
theme = SubResource("Theme_f7tlh")
theme_override_fonts/font = SubResource("FontVariation_cof4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_8k7j3")
}

[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_pause_button_mouse_exited"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
