[gd_scene load_steps=11 format=3 uid="uid://cnvc3c5c6c8mj"]

[ext_resource type="Script" uid="uid://cad734vbhmmtg" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://ciuvi7tl2l5wv" path="res://scenes/game_menu.tscn" id="2_p7vwb"]
[ext_resource type="PackedScene" uid="uid://decqbrmnhe0kb" path="res://scenes/Energy.tscn" id="2_x4jx1"]
[ext_resource type="ButtonGroup" uid="uid://chvwa86vrsf2w" path="res://resources/ToggleGroup.tres" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://dkm4slomq5oi2" path="res://assets/trashbins/Recyclable.png" id="4_cgfq5"]
[ext_resource type="Texture2D" uid="uid://dvwb8wipre66u" path="res://assets/trashbins/Biodegradable.png" id="5_7dvkv"]
[ext_resource type="Texture2D" uid="uid://5xuj16tj4173" path="res://assets/trashbins/ToxicWaste.png" id="6_vdcm2"]
[ext_resource type="Script" uid="uid://fn8obobr73c5" path="res://scripts/ui_text_controller.gd" id="8_ktti3"]
[ext_resource type="Script" uid="uid://d36dng05atbg8" path="res://scripts/ui_visibility_controller.gd" id="9_cgfq5"]
[ext_resource type="Script" uid="uid://dpd8tl7w64utr" path="res://scenes/time.gd" id="10_7dvkv"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="EnergyBar" parent="." instance=ExtResource("2_x4jx1")]
layout_mode = 0
offset_left = 272.0
offset_top = 0.0
offset_right = 835.0
offset_bottom = 53.0

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 40.0
toggle_mode = true
text = "Pause"

[node name="TempTrashCount" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 87.0

[node name="TempTrashCountdownCount" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 384.0
offset_right = 56.0
offset_bottom = 407.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 552.0
offset_right = 297.0
offset_bottom = 627.0

[node name="RecyclableButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_8dubc")
icon = ExtResource("4_cgfq5")
expand_icon = true

[node name="BiodegradableButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_8dubc")
icon = ExtResource("5_7dvkv")
expand_icon = true

[node name="ToxicWasteButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_8dubc")
icon = ExtResource("6_vdcm2")
expand_icon = true

[node name="TempTrashCount" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 551.0
offset_right = 280.0
offset_bottom = 574.0
label_settings = SubResource("LabelSettings_vsj0x")

[node name="GameMenu" parent="." instance=ExtResource("2_p7vwb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 462.0
offset_top = 234.0
offset_right = 653.0
offset_bottom = 405.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameStatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 97.0
offset_right = 770.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="GameReasonLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 177.0
offset_right = 774.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="UITextController" type="Control" parent="." node_paths=PackedStringArray("game_status_label", "game_reason_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ktti3")
game_status_label = NodePath("../GameStatusLabel")
game_reason_label = NodePath("../GameReasonLabel")

[node name="UIVisibilityController" type="Control" parent="." node_paths=PackedStringArray("pause_button", "game_status_label", "game_menu")]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
script = ExtResource("9_cgfq5")
pause_button = NodePath("../PauseButton")
game_status_label = NodePath("../GameStatusLabel")
game_menu = NodePath("../GameMenu")

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 55.0
offset_right = 648.0
offset_bottom = 122.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_7dvkv")

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
