[gd_scene load_steps=4 format=3 uid="uid://dy1m3hngecojq"]

[ext_resource type="Texture2D" uid="uid://bkdri0nj213tp" path="res://assets/Energy Bar/EnergyBarProgress.png" id="1_clyxh"]
[ext_resource type="Texture2D" uid="uid://cyve65mkefl3u" path="res://assets/Energy Bar/EnergyBar.png" id="2_82ka4"]
[ext_resource type="Script" uid="uid://clw2lea18gqug" path="res://scripts/energy.gd" id="3_4h7ao"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_clyxh")
texture_over = ExtResource("2_82ka4")
script = ExtResource("3_4h7ao")
