[gd_scene load_steps=4 format=3 uid="uid://bjlwocmldl2p1"]

[ext_resource type="PackedScene" uid="uid://dyac4ihj46tig" path="res://scene/Player.tscn" id="1_nbc6x"]

[sub_resource type="GDScript" id="GDScript_h6nst"]
resource_name = "main"
script/source = "extends Node2D

@export var speed: float = 200
@export var terrain_width: int = 1024
@onready var terrain_manager: Node = $TerrainManager

enum TerrainType {Terrain1, Terrain2}

var terrain_scenes := {
	TerrainType.Terrain1: preload(\"res://scene/terrain/Terrain1.tscn\"),
	TerrainType.Terrain2: preload(\"res://scene/terrain/Terrain2.tscn\")
}

func _ready() -> void:
	randomize() #for randi to generate random result each run
	initialize_terrain() # generate the first two terrains

func _physics_process(delta: float) -> void:     
	scroll_terrain(delta)

func initialize_terrain() -> void:
	load_terrain(0, 0)
	load_terrain(terrain_width, 0)

func scroll_terrain(delta: float) -> void:
	for area in terrain_manager.get_children():
		area.position.x -= speed * delta
		if area.position.x < -1024:
			load_terrain(area.position.x + 2048, 0)
			area.queue_free()

func load_terrain(x, y):
	var terrain_type = randi() % TerrainType.size()
	var scene = terrain_scenes[terrain_type].instantiate()
	scene.position = Vector2(x, y)
	terrain_manager.add_child(scene)			
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbc6x"]
size = Vector2(1139.5, 66)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_h6nst")

[node name="Player" parent="." instance=ExtResource("1_nbc6x")]
position = Vector2(7, -90)

[node name="TerrainManager" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573.25, 614)
shape = SubResource("RectangleShape2D_nbc6x")
