[gd_scene load_steps=17 format=3 uid="uid://dyk6c1165mdad"]

[ext_resource type="Texture2D" uid="uid://cje0ly6tsr0xi" path="res://assets/monsters/toxic_waste_monster-Sheet.png" id="1_fqt0m"]
[ext_resource type="Script" uid="uid://dmh1s0jblhc0i" path="res://scripts/monster.gd" id="1_tbwfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwfn"]
atlas = ExtResource("1_fqt0m")
region = Rect2(0, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uf7"]
atlas = ExtResource("1_fqt0m")
region = Rect2(360, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6gj"]
atlas = ExtResource("1_fqt0m")
region = Rect2(720, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhdi"]
atlas = ExtResource("1_fqt0m")
region = Rect2(1080, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3c7"]
atlas = ExtResource("1_fqt0m")
region = Rect2(1440, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0ti"]
atlas = ExtResource("1_fqt0m")
region = Rect2(1800, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwf3"]
atlas = ExtResource("1_fqt0m")
region = Rect2(2160, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrx1p"]
atlas = ExtResource("1_fqt0m")
region = Rect2(2520, 0, 360, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4pr"]
atlas = ExtResource("1_fqt0m")
region = Rect2(2160, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjeo"]
atlas = ExtResource("1_fqt0m")
region = Rect2(1800, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obnv"]
atlas = ExtResource("1_fqt0m")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfcgl"]
atlas = ExtResource("1_fqt0m")
region = Rect2(2520, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca4pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrx1p")
}],
"loop": true,
"name": &" spawn",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfcgl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adjeo"]
size = Vector2(166.208, 159.575)

[node name="ToxicWasteMonster" type="Node2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_tbwfn")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -36)
scale = Vector2(0.352778, 0.436907)
sprite_frames = SubResource("SpriteFrames_ca4pr")
animation = &" spawn"
autoplay = " spawn"
frame_progress = 0.394035

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-4.14106, 0.549746)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-19.9534, 4.77659)
shape = SubResource("RectangleShape2D_adjeo")
