[gd_scene load_steps=6 format=3 uid="uid://dojoskcwuf8np"]

[ext_resource type="Texture2D" uid="uid://yahya1nksguv" path="res://icon.svg" id="1_0fxf8"]
[ext_resource type="Script" uid="uid://b4wp3jwnnilir" path="res://scripts/ground_area.gd" id="3_q0p4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w20fd"]
size = Vector2(898.5, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3xfo"]
size = Vector2(893, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0p4e"]
size = Vector2(249, 97)

[node name="Terrain1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(452, 603.5)
scale = Vector2(7.01563, 0.710937)
texture = ExtResource("1_0fxf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(450, 602)
shape = SubResource("RectangleShape2D_w20fd")

[node name="TrashDetectors" type="Node2D" parent="."]

[node name="Ground" type="Area2D" parent="TrashDetectors"]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_q0p4e")
ground_y_above = 448
ground_y_below = 536

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashDetectors/Ground"]
position = Vector2(449.5, 597.5)
shape = SubResource("RectangleShape2D_s3xfo")

[node name="Area2D" type="Area2D" parent="TrashDetectors"]
script = ExtResource("3_q0p4e")
ground_y_above = 448
ground_y_below = 536
is_gap = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashDetectors/Area2D"]
position = Vector2(1024, 599.5)
shape = SubResource("RectangleShape2D_q0p4e")
